version: "3"
services:
  www1:
    container_name: www1
    image: httpd
  www2:
    container_name: www2
    image: caddy
  www3:
    container_name: www3
    image: nginx
networks:
  default:
    external:
      name: maalsi-nancy
